MONGODB_URI="mongodb+srv://mayankkumargupta03:tCmh4y72aDLf7@cluster0.dz6ojwy.mongodb.net/medonv2?retryWrites=true&w=majority"
JWT_SECRET="mynameismayankgupta"
RESEND_API_KEY="re_KxPhJagw_4yxZw1SqtRFmta9LEfEjyUCk"